<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/cardview_dark_background"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/posterCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Press Back Button To Go Back"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <androidx.cardview.widget.CardView
        android:id="@+id/detailPoster"
        android:layout_width="400dp"
        android:layout_height="225dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171">

        <ImageView
            android:id="@+id/mainPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="main poster"
            android:scaleType="centerCrop"
            android:src="@drawable/avengers" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/detailPosterCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Action/Thriller * 2021 * 1h 28m"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailPoster" />

    <TextView
        android:id="@+id/detailPosterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Avengers"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailPosterCategory" />

    <TextView
        android:id="@+id/detailPosterDescription"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailPosterTitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/watchCard"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="350dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/tab_style"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailPosterCategory"
        app:layout_constraintTop_toBottomOf="@id/detailPoster">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Watch Now"
            android:textAlignment="center"
            android:textSize="12dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/laterCard"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="160dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/tab_style"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailPosterCategory"
        app:layout_constraintTop_toBottomOf="@id/detailPoster">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Watch Later"
            android:textAlignment="center"
            android:textSize="12dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>