<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".SearchFragment"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/second"
    >

    <EditText
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:hint="Search Movies, Videos..."
        android:textStyle="italic"
        android:textColor="@color/second"
        android:textColorHint="@color/black"
        android:background="@color/second"/>

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_weight=".5"
        android:src="@drawable/search_icon"
        android:scaleType="fitCenter"/>

</LinearLayout>