<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_add_to_home_screen_24"/>
    <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/baseline_android_24"/>
    <item android:id="@+id/nav_util"
        android:title="Utilities"
        android:icon="@drawable/baseline_app_settings_alt_24"/>
    <item android:id="@+id/nav_contact"
        android:title="Contact Us"
        android:icon="@drawable/baseline_add_ic_call_24"/>
    <item android:id="@+id/nav_profile"
        android:title="My Profile"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>